{
    "cmake.options.statusBarVisibility": "hidden",
    "cmake.options.advanced": {
        "build": {
            "statusBarVisibility": "hidden"
        },
        "launch": {
            "statusBarVisibility": "hidden"
        },
        "debug": {
            "statusBarVisibility": "hidden"
        }
    },
    "cmake.configureOnEdit": false,
    "cmake.automaticReconfigure": false,
    "cmake.configureOnOpen": false,
    "cmake.generator": "Ninja",
    "cmake.cmakePath": "${userHome}/.pico-sdk/cmake/v3.29.9/bin/cmake",
    "raspberry-pi-pico.cmakeAutoConfigure": true,
    "raspberry-pi-pico.useCmakeTools": false,
    "raspberry-pi-pico.cmakePath": "${HOME}/.pico-sdk/cmake/v3.29.9/bin/cmake",
    "raspberry-pi-pico.ninjaPath": "${HOME}/.pico-sdk/ninja/v1.12.1/ninja",
}